XSD_III/Ejercicio_01/LongitudClave.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Nombre: [Naiara Cuenca Juanas]
Curso: [ASIR1]
Fecha: [19/04/2025]
Ejercicio: [XML CON XSDIII EJ1]
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="clave">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:length value="10"/>
        <xs:pattern value="[a-zA-Z0-9]{10}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>

<!-- Segunda forma: utilizando solo xs:pattern
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="clave">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]{10}"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
-->