XSD_III/Ejercicio_02/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Nombre: [Naiara Cuenca Juanas]
Curso: [ASIR1]
Fecha: [19/04/2025]
Ejercicio: [XML CON XSDIII EJ2]
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
<!-- El máximo no tiene límite -->
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="clave">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="4"/>
                    <xs:maxLength value="10"/>
                    <xs:pattern value="[a-zA-Z0-9]+"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>