XSD_IV/Ejercicio_04/heladeria.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Nombre: [Naiara Cuenca Juanas]
Curso: [ASIR1]
Fecha: [19/04/2025]
Ejercicio: [XML CON XSDIV EJ4]
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="heladeria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="helado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:choice>
              <!-- Se elige fresa más chocolate -->
              <xs:sequence>
                <xs:element name="fresa" type="xs:empty"/>
                <xs:element name="chocolate" type="xs:empty"/>
              </xs:sequence>
              <!-- Se elige vainilla más chocolate -->
              <xs:sequence>
                <xs:element name="vainilla" type="xs:empty"/>
                <xs:element name="chocolate" type="xs:empty"/>
              </xs:sequence>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
<!-- Definicion de los elementos vacios -->
  <xs:simpleType name="xs:empty">
    <xs:restriction base="xs:string">
      <xs:length value="0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
