XSD_I/Ejercicio_06/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Nombre: [Naiara Cuenca Juanas]
Curso: [ASIR1]
Fecha: [12/04/2025]
Ejercicio: [XML CON XSD EJ6]
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Declaramos el tipoiniciales con el patron que permita cualquier combinacion  -->
  <xs:simpleType name="tipoIniciales">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="iniciales" type="tipoIniciales"/>
              <xs:element name="edad" type="xs:integer"/>
              <xs:element name="iniciales-al-reves" type="tipoIniciales"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
